[00:00.05] 鍛高譚 鍛高譚
[00:02.57] 鍛高譚 鍛高譚 とん
[00:03.82] 厚岸 国縫 上雷 川汲 住初 登別
[00:07.01] 上湧別 旭神 歌内 下川 剣淵
[00:09.31] 和寒 厚床 長万部
[00:10.94] 馬主来 散布 来岸 倶知安 鍛高 奔幌戸
[00:14.66] 北兵村 南幌 抜海 幌満 力昼
[00:16.72] 寧楽 別狩 樽真布
[00:18.12] 厚岸 国縫 上雷 川汲 住初 登別
[00:22.03] 上湧別 旭神 歌内 下川 剣淵
[00:23.91] 和寒 厚床 長万部
[00:25.57] 馬主来 散布 来岸 倶知安 鍛高 奔幌戸
[00:29.02] 北兵村 南幌 抜海 幌満 力昼
[00:31.63] 寧楽 別狩 樽真布
[00:33.03] 厚岸
[00:34.03] 
[00:33.78] クジラ見える丘公園抜け マッカウスの中ヒカリゴケ
[00:36.55] 稚内でWhat's Your ahead
[00:38.20] NOTがっかり札幌時計台
[00:40.04] 冬はサビーナぁ
[00:41.09] 食らえマルちゃんやきそば弁当おいしい海鮮丼
[00:43.77] 昼食つきDamn！
[00:44.58] 氷海中展望塔からゴマアザラシとの初対面 Yo-Man
[00:47.98] 石狩川氷のオブジェと断崖絶壁20km
[00:51.40] 上川 剣淵 音威子府
[00:53.13] 新千歳空港 札幌 小樽間
[00:55.27] ズワイガニと4種ジンギスカン
[00:57.36] 知利別 蕨岱
[00:58.56] ニッカウヰスキー工場ファクトリー
[01:00.21] 経済的5倍濃縮の和風調味料キッコーマンめんみ
[01:03.64] 最高 the Night
[01:04.62] トゥナイト夜景の綺麗なデートは函館金森赤レンガ倉庫
[01:08.47] 余裕綽々シャクシャイン 新ひだか町
[01:10.41] いつも寡黙なカモクタイン
[01:11.75] 十勝バーベキューと白い恋人
[01:13.68] 行者にんにくマルセイバターサンド
[01:15.53] 六花亭 きのとやのバームクーヘン
[01:23.53] 
[01:17.49] 厚岸
[01:17.75] 層雲峡氷瀑まつりで雪と光織りなす祭典
[01:20.96] 地味に売れてる白熊ラーメン買いに旭山動物園
[01:24.91] スノーモービル道立流氷公園粉雪蹴散らし三回転して
[01:28.98] NOrth MUSIC, NOrth LIFE.
[01:30.07] いくぜ試される大地北海道
[01:36.07] 
[02:01.69] 石狩川氷のオブジェと断崖絶壁20km
[02:05.61] 上川 剣淵 音威子府
[02:07.10] 新千歳空港 札幌 小樽間
[02:09.32] ズワイガニと4種ジンギスカン
[02:11.29] 知利別 蕨岱
[02:12.56] ニッカウヰスキー工場ファクトリー
[02:14.32] 経済的5倍濃縮の和風調味料キッコーマンめんみ
[02:17.63] 最高 the Night
[02:23.63] 
[02:18.65] トゥナイト夜景の綺麗なデートは函館金森赤レンガ倉庫
[02:22.31] 余裕綽々シャクシャイン 新ひだか町
[02:24.11] いつも寡黙なカモクタイン
[02:25.44] 十勝バーベキューと白い恋人
[02:27.70] 行者にんにくマルセイバターサンド
[02:29.45] 六花亭 きのとやのバームクーヘン
[02:31.22] 層雲峡氷瀑まつりで雪と光織りなす祭典
[02:34.87] 地味に売れてる白熊ラーメン買いに旭山動物園
[02:38.21] スノーモービル道立流氷公園粉雪蹴散らし三回転して
[02:42.53] NOrth MUSIC, NOrth LIFE.
[02:44.32] いくぜ試される大地北海道
[02:50.32] 
[02:46.33] 厚岸 国縫 上雷 川汲 住初 登別
[02:49.31] 上湧別 旭神 歌内 下川 剣淵
[02:51.64] 和寒 厚床 長万部
[02:53.38] 馬主来 散布 来岸 倶知安 鍛高 奔幌戸
[02:57.20] 北兵村 南幌 抜海 幌満 力昼
[02:58.98] 寧楽 別狩 樽真布