[00:00.47] 鍛高譚 鍛高譚 鍛高譚 鍛高譚 とん
[00:09.47] 
[00:03.92] 厚岸 国縫 上雷 川汲 住初 登別
[00:06.91] 上湧別 旭神 歌内 下川 剣淵
[00:09.52] 和寒 厚床 長万部
[00:11.34] 馬主来 散布 来岸 倶知安 鍛高 奔幌戸
[00:14.46] 北兵村 南幌 抜海 幌満 力昼
[00:16.82] 寧楽 別狩 樽真布
[00:21.32] 
[00:18.83] 厚岸 国縫 上雷 川汲 住初 登別
[00:21.43] 上湧別 旭神 歌内 下川 剣淵
[00:24.11] 和寒 厚床 長万部
[00:26.17] 馬主来 散布 来岸 倶知安 鍛高 奔幌戸
[00:29.02] 北兵村 南幌 抜海 幌満 力昼
[00:31.53] 寧楽 別狩 樽真布
[00:36.03] 
[00:33.04] 厚岸
[00:33.88] クジラ見える丘公園抜け マッカウスの中ヒカリゴケ
[00:36.65] 稚内でWhat's Your ahead
[00:38.39] NOTがっかり札幌時計台
[00:40.04] 冬はサビーナぁ
[00:41.19] 食らえマルちゃんやきそば弁当おいしい海鮮丼
[00:43.87] 昼食つきDamn！
[00:44.88] 氷海中展望塔からゴマアザラシとの初対面 Yo-Man
[00:57.88] 
[00:48.68] 石狩川氷のオブジェと断崖絶壁20km
[00:52.00] 上川 剣淵 音威子府
[00:53.73] 新千歳空港 札幌 小樽間
[00:55.77] ズワイガニと4種ジンギスカン
[00:57.56] 知利別 蕨岱
[00:58.56] ニッカウヰスキー工場ファクトリー
[01:00.61] 経済的5倍濃縮の和風調味料キッコーマンめんみ
[01:04.04] 最高 the Night
[01:05.02] トゥナイト夜景の綺麗なデートは函館金森赤レンガ倉庫
[01:08.57] 余裕綽々シャクシャイン 新ひだか町
[01:10.51] いつも寡黙なカモクタイン
[01:11.85] 十勝バーベキューと白い恋人
[01:13.58] 行者にんにくマルセイバターサンド
[01:15.43] 六花亭 きのとやのバームクーヘン
[01:23.43] 
[01:17.79] 厚岸
[01:18.05] 層雲峡氷瀑まつりで雪と光織りなす祭典
[01:21.66] 地味に売れてる白熊ラーメン買いに旭山動物園
[01:24.91] スノーモービル道立流氷公園粉雪蹴散らし三回転して
[01:29.18] NOrth MUSIC, NOrth LIFE
[01:30.37] いくぜ試される大地北海道
[01:36.37] 
[02:01.99] 厚岸
[02:02.51] 石狩川氷のオブジェと断崖絶壁20km
[02:05.90] 上川 剣淵 音威子府
[02:07.22] 新千歳空港 札幌 小樽間
[02:09.39] ズワイガニと4種ジンギスカン
[02:11.16] 知利別 蕨岱
[02:12.13] ニッカウヰスキー工場ファクトリー
[02:14.03] 経済的5倍濃縮の和風調味料キッコーマンめんみ
[02:17.75] 最高 the Night
[02:18.60] トゥナイト夜景の綺麗なデートは函館金森赤レンガ倉庫
[02:22.11] 余裕綽々シャクシャイン 新ひだか町
[02:24.34] いつも寡黙なカモクタイン
[02:25.50] 十勝バーベキューと白い恋人
[02:27.54] 行者にんにくマルセイバターサンド
[02:29.13] 六花亭 きのとやのバームクーヘン
[02:37.13] 
[02:31.28] 厚岸
[02:31.92] 層雲峡氷瀑まつりで雪と光織りなす祭典
[02:35.43] 地味に売れてる白熊ラーメン買いに旭山動物園
[02:38.52] スノーモービル道立流氷公園粉雪蹴散らし三回転して
[02:42.84] NOrth MUSIC, NOrth LIFE
[02:44.21] いくぜ試される大地北海道
[02:50.21] 
[02:46.64] 厚岸 国縫 上雷 川汲 住初 登別
[02:49.38] 上湧別 旭神 歌内 下川 剣淵
[02:51.90] 和寒 厚床 長万部
[02:53.78] 馬主来 散布 来岸 倶知安 鍛高 奔幌戸
[02:56.98] 北兵村 南幌 抜海 幌満 力昼
[02:59.05] 寧楽 別狩 樽真布